version: "3.8"

services:
  sar_bd_mysql:
    container_name: sar_bd_mysql
    image: ghcr.io/joseesco24/sar_bd_mysql:v1.0.0
    networks:
      - sar_system_network
    ports:
      - target: 3306
        published: 3308
        protocol: tcp
    volumes:
      - type: volume
        source: sar_bd_mysql_disc
        target: /var/lib/mysql

networks:
  sar_system_network:
    name: sar_system_network
    external: false
    driver: bridge

volumes:
  sar_bd_mysql_disc: