# ---------------------------------------------------------------------------------------------------------------------
# ** info: app configs
# ---------------------------------------------------------------------------------------------------------------------
# ** info: authentication middleware configs
APP_MOUNT_AUTHENTICATION_MIDDLEWARE='false'
# ** info: app environment mode
# ** info: options: development, production
APP_ENVIRONMENT_MODE='production'
# ** info: app environment mode
# ** info: options: pretty, structured
APP_LOGGING_MODE='pretty'
# ** info: app log level, supported log levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
APP_LOGGING_LEVEL='DEBUG'
# ** info: app exposed on port
APP_SERVER_PORT=10048
# ** info: app expose swagger docs
APP_SWAGGER_DOCS='false'
# ** info: app locale, supported locales: es_CO.UTF-8, en_US.UTF-8
APP_POSIX_LOCALE='es_CO.UTF-8'
# ** info: app time zone, supported time zones: America/Bogota, America/New_York
APP_TIME_ZONE='America/Bogota'
# ** info: enable new relic agent
APP_ACTIVATE_NEW_RELIC_AGENT='true'
# ** info: mount or dismount private endpoints authentication middleware
APP_MOUNT_PRIVATE_ENDPOINTS_AUTHENTICATION_MIDDLEWARE='false'
# ** info: app private endpoints api key
APP_PRIVATE_ENDPOINTS_API_KEY='kngkwfvvaorqgejgwoovxxsrdhgwrppb'
# ** info: mount or dismount private endpoints
APP_MOUNT_PRIVATE_ENDPOINTS='true'
# ---------------------------------------------------------------------------------------------------------------------
# ** info: users database credentials and connection settings
# ---------------------------------------------------------------------------------------------------------------------
DATABASE_PASSWORD='sar_password'
DATABASE_HOST='localhost'
DATABASE_USER='sar_user'
DATABASE_LOGS='false'
DATABASE_NAME='sar_db'
DATABASE_PORT=3308
# ---------------------------------------------------------------------------------------------------------------------
# ** info: external microservices base urls
# ---------------------------------------------------------------------------------------------------------------------
SAR_BRMS_BASE_URL='http://ec2-3-14-15-101.us-east-2.compute.amazonaws.com:8080'
SAR_WAREHOUSE_MS_BASE_URL='https://r2j0xhjwfk.execute-api.us-east-2.amazonaws.com'
# ---------------------------------------------------------------------------------------------------------------------
# ** info: new relic configs
# ---------------------------------------------------------------------------------------------------------------------
NEW_RELIC_APP_NAME='sar_core_soa'
NEW_RELIC_LICENSE_KEY='6ee49c0acdaa6b5fd5e25b5da36e737dFFFFNRAL'
