# ---------------------------------------------------------------------------------------------------------------------
# ** info: app configs
# ---------------------------------------------------------------------------------------------------------------------
# ** info: authentication middleware configs
APP_AUTHENTICATION_HANDLER_MIDDLEWARE_EXCLUDE='["health-check/is-everything-ok"]'
APP_USE_AUTHENTICATION_HANDLER_MIDDLEWARE='false'
# ** info: app environment mode
# ** info: options: development, production
APP_ENVIRONMENT_MODE=development
# ** info: app environment mode
# ** info: options: pretty, structured
APP_LOGGING_MODE=pretty
# ** info: app exposed on port
APP_SERVER_PORT=10048
# ** info: app expose swagger docs
APP_SWAGGER_DOCS='true'
# ---------------------------------------------------------------------------------------------------------------------
# ** info: users database credentials and connection settings
# ---------------------------------------------------------------------------------------------------------------------
DATABASE_PASSWORD=sar_password
DATABASE_HOST=localhost
DATABASE_USER=sar_user
DATABASE_LOGS='true'
DATABASE_NAME=sar_db
DATABASE_PORT=3308
# ---------------------------------------------------------------------------------------------------------------------
# ** info: external microservices base urls
# ---------------------------------------------------------------------------------------------------------------------
SAR_BRMS_BASE_URL='http://localhost:5438'
SAR_WAREHOUSE_MS_BASE_URL='https://r2j0xhjwfk.execute-api.us-east-2.amazonaws.com'
