# ---------------------------------------------------------------------------------------------------------------------
# ** info: app configs
# ---------------------------------------------------------------------------------------------------------------------
# ** info: authentication middleware configs
APP_AUTHENTICATION_HANDLER_MIDDLEWARE_EXCLUDE='["health-check/is-everything-ok"]'
APP_USE_AUTHENTICATION_HANDLER_MIDDLEWARE="false"
# ** info: app environment mode
# ** info: options: development, production
APP_ENVIRONMENT_MODE=production
# ** info: app environment mode
# ** info: options: pretty, structured
APP_LOGGING_MODE=structured
# ** info: app exposed on port
APP_SERVER_PORT=10048
# ---------------------------------------------------------------------------------------------------------------------
# ** info: users database credentials and connection settings
# ---------------------------------------------------------------------------------------------------------------------
DATABASE_PASSWORD=sar_password
DATABASE_HOST=localhost
DATABASE_USER=sar_user
DATABASE_LOGS="false"
DATABASE_NAME=sar_db
DATABASE_PORT=3308
