# ---------------------------------------------------------------------------------------------------------------------
# ** info: app configs
# ---------------------------------------------------------------------------------------------------------------------
# ** info: authentication middleware configs
APP_AUTHENTICATION_HANDLER_MIDDLEWARE_EXCLUDE='["health-check/is-everything-ok"]'
APP_USE_AUTHENTICATION_HANDLER_MIDDLEWARE='false'
# ** info: app environment mode
# ** info: options: development, production
APP_ENVIRONMENT_MODE=production
# ** info: app environment mode
# ** info: options: pretty, structured
APP_LOGGING_MODE=pretty
# ** info: app exposed on port
APP_SERVER_PORT=10048
# ** info: app expose swagger docs
APP_SWAGGER_DOCS='true'
# ---------------------------------------------------------------------------------------------------------------------
# ** info: users database credentials and connection settings
# ---------------------------------------------------------------------------------------------------------------------
DATABASE_PASSWORD='pyXmym-bytdib-dyvfo1'
DATABASE_HOST='sar-master.c5qkigs0gplu.us-east-2.rds.amazonaws.com'
DATABASE_USER=admin
DATABASE_LOGS='false'
DATABASE_NAME=sarAdmin
DATABASE_PORT=3306
# ---------------------------------------------------------------------------------------------------------------------
# ** info: external microservices base urls
# ---------------------------------------------------------------------------------------------------------------------
SAR_BRMS_BASE_URL='http://ec2-18-218-125-27.us-east-2.compute.amazonaws.com:8080'
SAR_WAREHOUSE_MS_BASE_URL='https://r2j0xhjwfk.execute-api.us-east-2.amazonaws.com'